# spring-otel

./: .gitignore  README.md  compose.yml  pom.xml
docker-config/alloy/: .env.example  config.alloy
src/main/java/com/davinchicoder/spring_otel/: HiController.java  SpringOtelApplication.java
src/main/java/com/davinchicoder/spring_otel/config/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  PyroscopeConfig.java  TraceIdFilter.java
src/main/resources/: application.yml
src/test/java/com/davinchicoder/spring_otel/: SpringOtelApplicationTests.java
